{
    "cSpell.words": [
        "ajoute",
        "ALERTE",
        "appliquée",
        "Aucune",
        "avec",
        "bien",
        "comportements",
        "conçu",
        "créer",
        "d'intégrité",
        "d'utilisateur",
        "d'utilisation",
        "défaut",
        "depuis",
        "détecte",
        "détectées",
        "disponible",
        "Échec",
        "échoué",
        "élevée",
        "Exemple",
        "expérience",
        "extraire",
        "fichiers",
        "fonctionne",
        "installé",
        "introuvable",
        "levelname",
        "ligne",
        "logique",
        "même",
        "Mouride",
        "peux",
        "positionner",
        "pouvez",
        "Processus",
        "progrès",
        "réel",
        "remplacer",
        "Remplacez",
        "stylée",
        "succès",
        "système",
        "Téléchargement",
        "vérification",
        "votre",
        "Vous"
    ]
}